<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{box-sizing:border-box;}
        html,body{height:100%;}

        body{
            margin:0px;
            display:grid;
            place-items:center;
            background: #1a1a1a;
            color: #f9f9f9;
            font-family:"Euclid Circular A";
        }
        .textbox{
            position: relative;
        }
        .textbox input{
            width:300px;
            height:60px;
            border-radius:30px;
            background:#313136;
            border:0;
            padding-left:126px;
            font-size:16px;
            font-family:inherit;
            color:rgb(255 255 255/96%);
            transition:0.3s;

        }
        .textbox label{
            position:absolute;
            display:grid;
            place-items:center;
            transform-origin:0% 0%;
            pointer-events:none;
            top:4px;
            left:4px;
            height:52px;
            width:110px;
            border-radius:27px;
            background:5071fa;
            transition:0.3s;

        }
        .text input::placeholder{
            color:rgb(255 255 255/50%);
        }
        .textbox
        :is(input:focus,input:valid){
            padding-left:20px;
        }
        .textbox
        :is(input:focus,input:valid)
        ~label{
            translate:0 -54px;
            scale:0.825;
            width:200px;
            
            background-color:rgb(114, 114, 225);
            font-size:25px;
        }

    </style>
</head>
<body>
    <div class="textbox">
        <input required type="text" placeholder="Type a name">
        <label>user name</label>
    </div>
</body>
</html>