<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        body{
            padding:0;
            margin:0;
            height:100vh;
            background: #2a2734;
            font-family:'poppins',sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        ul{
            display:flex;
        }
        li{
            list-style:none;
        }
        div{
            height:80px;
            width:80px;
            justify-content:center;
            align-items:center;
            font-size:46px;
            cursor:pointer;
            margin:0 4px;
            border-radius:20px;
            color:yellow;
            text-shadow:0 0 15px yellow,0 0 25px yellow;
            animation:animate 1.5s linear infinite;

        }
        @keyframes animate {
            0%{
                filter:hue-rotate(0deg);
            }
            100%{
                filter:hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>S</div>
        </li>
        <li>
            <div>U</div>
        </li>
        <li>
            <div>M</div>
        </li>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>N</div>
        </li>
    </ul>
</body>
</html>